@import "utils";
@import "fonts";
@import "typography";

@import "header.scss";
@import "gallery.scss";
@import "menu.scss";
@import "testimonials.scss";
@import "contacts.scss";
@import "footer.scss";

* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
}

.page-conteiner {
  background-color: rgb(242, 242, 242);

  @media (max-width: 360px) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.main {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: rgba(62, 62, 62, 1);
  padding: 104px 8% 152px;

  @media (max-width: 999px) {
    padding: 5%;
    
  }

  @media (min-width: 1400px) {
    padding-left: calc((100% - 1150px) / 2);
    padding-right: calc((100% - 1150px) / 2);
  }

  &__text-about {
    display: flex;
    gap: 50px;

    @media (max-width: 390px) {
      gap: 5px;
    }
  }
}

.text-about {
  display: flex;
  width: 100%;
  justify-content: space-between;
  & :nth-child(n) {
    gap: 20px;
  }

  @media (max-width: 999px) {
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    display: flex;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #000;

    @media (max-width: 390px) {
      font-size: 36px;
    }
  }

  .title__span {
    color: rgba(0, 117, 255, 1);
    cursor: pointer;
    text-decoration: none;
  }

  &__paragraf {
    display: flex;
    flex-direction: column;
    max-width: 500px;

    @media (max-width: 924px) {
      max-width: 700px;
    }
  }
}

.paragraf {
  margin: 1px;
}

.title {
  margin: 1px;
}

.paragraf__title {
  color: rgba(0, 117, 255, 1);
}

.paragraf__span {
  font-weight: 700;
}

.container__foto-link {
  display: inline-block;
  min-width: 14%;
  height: 7%;
  padding: 1.5%;
  text-align: center;
  text-decoration: none;
  margin: auto;
  font-weight: 600;
  color: #0075ff;
  border: 2px solid #0075ff;
  border-radius: 8px;
}
